<?php
/**
 * Implements hook_requirements().
 */
function webform_multifile_requirements() {
  $t = get_t();
  $info = sytem_get_info('module', 'transliteration');
  $requirements['transliteration'] = array(
    'title' => $t('Transliteration'),
    'value' => $info['version'],
  );
  $version = explode('-', $info['version']);
  $version = explode('.', $version[1]);
  //check for latest dev version (format = 7.x-3.x-dev)
  if (((int)$version[0] <= 3) && $version[1] != 'x') {
    //check version (format = 7.x-3.0)
    if (((int)$version[0] < 3) || ((int)$version[0] == 3 && (int)$version[1] <= 0)) {
      $requirements['transliteration']['description'] = $t('The Transliteration
        module\'s version needs to be 3.0 or higher. If that version is not yet
        available, you need to use Transliteration\'s latest dev version.');
      $requirements['transliteration']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
